$CODE.add({
    dynamicform: {
        'listItemsContainer-title': '留言管理',
        'btn-delete': '選擇删除',
        'btn-delete-all': '全部删除',
        'bnt-addnew': "新增",

        "delete-title": '删除',
        "delete-confirm-msg": '確定要删除所選項目嗎？',
        "delete-all-confirm-msg": '確定要删除所有項目嗎？',
        "bnt-search-text": "搜尋",

        "bnt-download": "下載EXCEL格式檔案",
        "bnt-upload": "上傳EXCEL格式檔案",
        "win-upload-title": "上傳EXCEL格式檔案",
        "win-upload-bnt-text": "選擇檔案",
        "win-upload-bnt-upload-text": "上傳",
        formtitle: '新增/編輯項目',
        ask_del: '確定要删除所選項目嗎？',
        no_select_msg: '已删除所選項目。',
        ask_del_all: '確定要删除所有項目嗎？',
        formManagement: '動態樣式管理',
        staticticsWindowTitle: '檢視結果',
        chooseFormTitle: '選擇樣式',
        chooseForm: '選擇樣式',
        result: '結果',
        xlsDownload: '下載EXCEL格式檔案',
        title: '申請書標題',
        help: '申請書內容',
        attach: '附件',
        'listItemsContainer-btn-attachment-list': '附件管理',
        'listItemsContainer-btn-post-list': '留言管理',
        'listItemsContainer-post-col-no': '編號',
        'listItemsContainer-post-col-title': '標題',
        'listItemsContainer-post-col-author': '留言者',
        'listItemsContainer-post-col-date': '留言日期',
        'listItemsContainer-post-col-hit': '點擊數',
        'listItemsContainer-post-col-recommend': '推薦',
        'listItemsContainer-atm-col-fileName': '檔案標題',
        'listItemsContainer-atm-col-postTitle': '留言標題',
        'listItemsContainer-atm-col-size': '大小',
        'listItemsContainer-atm-col-author': '留言者',
        'listItemsContainer-atm-col-createdDate': '留言日期',
        'listItemsContainer-atm-col-modifiedDate': '修改日期',

        'settingsPanel-title': '留言板設定',
        'settingsPanel-label-boardName': '名稱',
        'settingsPanel-label-boardDescription': '說明',
        'settingsPanel-label-fileAttachment': '附件',
        'settingsPanel-label-fileAttachment-size': '大小',
        'settingsPanel-label-progressDisplay': '顯示進度條',
        'settingsPanel-label-progressDisplay-graph': '圖表',
        'settingsPanel-label-progressDisplay-word': '文字',
        'settingsPanel-label-newPostIcon': '新留言圖示',
        'settingsPanel-label-newPostIcon-time': '時間',
        'settingsPanel-label-use': '使用',
        'settingsPanel-label-selectLayout': '選擇版面配置',
        'settingsPanel-label-selectLayout-list': '列表型<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-selectLayout-article': '文章型<br/><image src="/application/SiteManager/resources/images/layout-article.png"/>',
        'settingsPanel-label-selectLayout-blog': '部落格型<br/><image src="/application/SiteManager/resources/images/layout-blog.png"/>',
        'settingsPanel-label-selectLayout-album': '相簿型<br/><image src="/application/SiteManager/resources/images/layout-album.png"/>',
        'settingsPanel-label-selectLayout-sns': 'SNS型<br/><image src="/application/SiteManager/resources/images/layout-sns.png"/>',
        'settingsPanel-label-selectLayout-section': '節型<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-selectLayout-request': '請求型<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-useSubjectLine': '主題行功能',
        'settingsPanel-label-categoryManagement': '分類管理',
        'settingsPanel-label-save': '儲存',

        'contentManagementPanel-title': '內容管理',
        'contentManagementPanel-label-content': '內容',
        'contentManagementPanel-label-content-header': '頁首',
        'contentManagementPanel-label-content-footer': '頁尾',
        'contentManagementPanel-label-bannedContentFilter': '有害內容過濾器',
        'contentManagementPanel-label-bannedContentFilter-warningWords': '有害內容警告語',
        'contentManagementPanel-label-bannedContentFilter-bannedWords': '新增有害字詞(以逗號隔開)',
        'contentManagementPanel-label-bannedContentFilter-blockFileTypes': '新增封鎖檔案類型(以逗號隔開)',
        'contentManagementPanel-label-permissionSettings': '權限設定',
        'contentManagementPanel-label-permissionSettings-memberType': '使用者',
        'contentManagementPanel-label-permissionSettings-allPermission': '所有權限',
        'contentManagementPanel-label-permissionSettings-list': '訪問權限',
        'contentManagementPanel-label-permissionSettings-readPost': 閱讀正文',
        'contentManagementPanel-label-permissionSettings-writePost': '撰寫正文',
        'contentManagementPanel-label-permissionSettings-reply': '回覆',
        'contentManagementPanel-label-permissionSettings-comment': '留言',
        'contentManagementPanel-label-save': '儲存',

        'backupContainer-title': '備份管理',
        'backupContainer-btn-createBackup': '備份所有留言',
        'backupContainer-lbl-noOfBackup': '備份檔案個數',
        'backupContainer-lbl-count': '個',
        'backupContainer-btn-delete': '選擇删除',
        'backupContainer-btn-deleteAll': '全部删除',
        'backupContainer-btn-search': '搜尋',
        'backupContainer-grid-col-fileName': '備份檔案名稱',
        'backupContainer-grid-col-size': '容量',
        'backupContainer-grid-col-backupDate': '備份日期',
        'backupContainer-grid-btn-recovery': '復原',
        'backupContainer-grid-btn-delete': '删除',
        'backupContainer-grid-btn-download': '下載',

        'backupContainer-msg-status': '通知',
        'backupContainer-msg-create-bk-success': '備份完畢。',
        'backupContainer-msg-delete-success': '已删除。',
        'backupContainer-msg-reason': '通知',
        'backupContainer-msg-reason-txt': '請輸入管理員密碼。'
    }
});
