$CODE.add({
    dynamicform: {
        'listItemsContainer-title': '게시물 관리',
        'btn-delete': '선택 삭제',
        'btn-delete-all': '전체 삭제',
        'bnt-addnew': "추가",

        "delete-title": '삭제',
        "delete-confirm-msg": '선택한 항목을 삭제하시겠습니까?',
        "delete-all-confirm-msg": '모든 항목을 삭제하시겠습니까?',
        "bnt-search-text": "검색",

        "bnt-download": "엑셀로 다운로드",
        "bnt-upload": "엑셀로 업로드",
        "win-upload-title": "엑셀로 업로드",
        "win-upload-bnt-text": "파일 선택",
        "win-upload-bnt-upload-text": "업로드",
        formtitle: '항목 추가/편집',
        ask_del: '선택한 항목을 삭제하시겠습니까?',
        no_select_msg: '선택한 항목이 삭제되었습니다.',
        ask_del_all: '전체 항목을 삭제하시겠습니까?',
        formManagement: '다이내믹 양식 관리',
        staticticsWindowTitle: '결과 보기',
        chooseFormTitle: '양식 선택',
        chooseForm: '양식 선택',
        result: '결과',
        xlsDownload: '엑셀로 다운로드',
        title: '신청서 제목',
        help: '신청서 내용',
        attach: '첨부파일',
        'listItemsContainer-btn-attachment-list': '첨부파일 관리',
        'listItemsContainer-btn-post-list': '게시물 관리',
        'listItemsContainer-post-col-no': '번호',
        'listItemsContainer-post-col-title': '제목',
        'listItemsContainer-post-col-author': '만든 사람',
        'listItemsContainer-post-col-date': '만든 날짜',
        'listItemsContainer-post-col-hit': '조회',
        'listItemsContainer-post-col-recommend': '추천',
        'listItemsContainer-atm-col-fileName': '파일 제목',
        'listItemsContainer-atm-col-postTitle': '게시물 제목',
        'listItemsContainer-atm-col-size': '크기',
        'listItemsContainer-atm-col-author': '만든 사람',
        'listItemsContainer-atm-col-createdDate': '만든 날짜',
        'listItemsContainer-atm-col-modifiedDate': '수정일',

        'settingsPanel-title': '게시판 설정',
        'settingsPanel-label-boardName': '이름',
        'settingsPanel-label-boardDescription': '설명',
        'settingsPanel-label-fileAttachment': '첨부파일',
        'settingsPanel-label-fileAttachment-size': '크기',
        'settingsPanel-label-progressDisplay': '진행률 표시',
        'settingsPanel-label-progressDisplay-graph': '그래프',
        'settingsPanel-label-progressDisplay-word': '글자',
        'settingsPanel-label-newPostIcon': '새 글 아이콘',
        'settingsPanel-label-newPostIcon-time': '시간',
        'settingsPanel-label-use': '사용',
        'settingsPanel-label-selectLayout': '레이아웃 선택',
        'settingsPanel-label-selectLayout-list': '목록형<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-selectLayout-article': '기사형<br/><image src="/application/SiteManager/resources/images/layout-article.png"/>',
        'settingsPanel-label-selectLayout-blog': '블로그형<br/><image src="/application/SiteManager/resources/images/layout-blog.png"/>',
        'settingsPanel-label-selectLayout-album': '앨범형<br/><image src="/application/SiteManager/resources/images/layout-album.png"/>',
        'settingsPanel-label-selectLayout-sns': 'SNS형<br/><image src="/application/SiteManager/resources/images/layout-sns.png"/>',
        'settingsPanel-label-selectLayout-section': '섹션형<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-selectLayout-request': '요청형<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-useSubjectLine': '말머리 기능',
        'settingsPanel-label-categoryManagement': '카테고리 관리',
        'settingsPanel-label-save': '저장',

        'contentManagementPanel-title': '콘텐츠 관리',
        'contentManagementPanel-label-content': '콘텐츠',
        'contentManagementPanel-label-content-header': '헤더',
        'contentManagementPanel-label-content-footer': '푸터',
        'contentManagementPanel-label-bannedContentFilter': '유해 콘텐츠 필터',
        'contentManagementPanel-label-bannedContentFilter-warningWords': '유해 콘텐츠 경고 문구',
        'contentManagementPanel-label-bannedContentFilter-bannedWords': '유해 단어 등록(쉼표로 구분)',
        'contentManagementPanel-label-bannedContentFilter-blockFileTypes': '차단파일 유형 등록(쉼표로 구분)',
        'contentManagementPanel-label-permissionSettings': '권한 설정',
        'contentManagementPanel-label-permissionSettings-memberType': '사용자',
        'contentManagementPanel-label-permissionSettings-allPermission': '전체 권한',
        'contentManagementPanel-label-permissionSettings-list': '접근 권한',
        'contentManagementPanel-label-permissionSettings-readPost': '본문 읽기',
        'contentManagementPanel-label-permissionSettings-writePost': '본문 쓰기',
        'contentManagementPanel-label-permissionSettings-reply': '댓글 쓰기',
        'contentManagementPanel-label-permissionSettings-comment': '덧글 쓰기',
        'contentManagementPanel-label-save': '저장',

        'backupContainer-title': '백업 관리',
        'backupContainer-btn-createBackup': '전체 게시물 백업하기',
        'backupContainer-lbl-noOfBackup': '백업 파일 개수',
        'backupContainer-lbl-count': '개',
        'backupContainer-btn-delete': '선택 삭제',
        'backupContainer-btn-deleteAll': '전체 삭제',
        'backupContainer-btn-search': '검색',
        'backupContainer-grid-col-fileName': '백업파일 이름',
        'backupContainer-grid-col-size': '용량',
        'backupContainer-grid-col-backupDate': '백업 날짜',
        'backupContainer-grid-btn-recovery': '복구',
        'backupContainer-grid-btn-delete': '삭제',
        'backupContainer-grid-btn-download': '다운로드',

        'backupContainer-msg-status': '알림',
        'backupContainer-msg-create-bk-success': '백업이 완료되었습니다.',
        'backupContainer-msg-delete-success': '삭제가 완료되었습니다.',
        'backupContainer-msg-reason': '알림',
        'backupContainer-msg-reason-txt': '관리자 비밀번호를 입력해 주세요.'
    }
});