$CODE.add({
    dynamicform: {
        'listItemsContainer-title': '게시물관리',
        'btn-delete': 'Delete Selected',
        'btn-delete-all': 'Delete All',
        'bnt-addnew': "Add New",

        "delete-title": 'Delete',
        "delete-confirm-msg": 'Are you sure you want to delete the selected item?',
        "delete-all-confirm-msg": 'Are you sure you want to delete all the entries?',
        "bnt-search-text": "검색",

        "bnt-download": ".XLS Donwload",
        "bnt-upload": ".XLS Upload",
        "win-upload-title": ".xls 업로드",
        "win-upload-bnt-text": "파일 선택",
        "win-upload-bnt-upload-text": "업로드",
        formtitle: '항목 추가/편집',
        ask_del: '선택한 항목을 삭제하시겠습니까?',
        no_select_msg: '선택한 항목이 삭제되었습니다.',
        ask_del_all: '전체 항목을 삭제하시겠습니까?',
        formManagement: 'Form Management',
        staticticsWindowTitle: '결과 보기',
        chooseFormTitle: '양식 선택',
        chooseForm: '양식 선택',
        result: '결과',
        xlsDownload: '.xls 다운로드',
        title: '신청서명',
        help: '신청서 내용',
        attach: '첨부파일',
        'listItemsContainer-btn-attachment-list': '첨부파일 관리',
        'listItemsContainer-btn-post-list': '게시물 관리',
        'listItemsContainer-post-col-no': '번호',
        'listItemsContainer-post-col-title': '제목',
        'listItemsContainer-post-col-author': '작성자',
        'listItemsContainer-post-col-date': '작성일',
        'listItemsContainer-post-col-hit': '조회',
        'listItemsContainer-post-col-recommend': '추천',
        'listItemsContainer-atm-col-fileName': '파일 제목',
        'listItemsContainer-atm-col-postTitle': '포스트 제목',
        'listItemsContainer-atm-col-size': '크기',
        'listItemsContainer-atm-col-author': '작성자',
        'listItemsContainer-atm-col-createdDate': '작성일',
        'listItemsContainer-atm-col-modifiedDate': '수정일',

        'settingsPanel-title': '게시판 설정',
        'settingsPanel-label-boardName': '이름',
        'settingsPanel-label-boardDescription': '설명',
        'settingsPanel-label-fileAttachment': '첨부파일',
        'settingsPanel-label-fileAttachment-size': '크기',
        'settingsPanel-label-progressDisplay': '진행률 표시',
        'settingsPanel-label-progressDisplay-graph': '그래프',
        'settingsPanel-label-progressDisplay-word': '글자',
        'settingsPanel-label-newPostIcon': '새글아이콘',
        'settingsPanel-label-newPostIcon-time': '시간',
        'settingsPanel-label-use': '사용',
        'settingsPanel-label-selectLayout': '보기유형',
        'settingsPanel-label-selectLayout-list': '목록형<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-selectLayout-article': '기사형<br/><image src="/application/SiteManager/resources/images/layout-article.png"/>',
        'settingsPanel-label-selectLayout-blog': '블로그형<br/><image src="/application/SiteManager/resources/images/layout-blog.png"/>',
        'settingsPanel-label-selectLayout-album': '앨범형<br/><image src="/application/SiteManager/resources/images/layout-album.png"/>',
        'settingsPanel-label-selectLayout-sns': 'SNS형<br/><image src="/application/SiteManager/resources/images/layout-sns.png"/>',
        'settingsPanel-label-selectLayout-section': '섹션형<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-selectLayout-request': '요청형<br/><image src="/application/SiteManager/resources/images/layout-list.png"/>',
        'settingsPanel-label-useSubjectLine': '말머리기능',
        'settingsPanel-label-categoryManagement': '카테고리관리',
        'settingsPanel-label-save': '저장',

        'contentManagementPanel-title': '콘텐츠관리',
        'contentManagementPanel-label-content': '콘텐츠',
        'contentManagementPanel-label-content-header': '헤더',
        'contentManagementPanel-label-content-footer': '푸터',
        'contentManagementPanel-label-bannedContentFilter': '유해콘텐츠필터',
        'contentManagementPanel-label-bannedContentFilter-warningWords': '유해 콘텐츠 경고 문구',
        'contentManagementPanel-label-bannedContentFilter-bannedWords': '유해 단어 등록(쉼표로구분)',
        'contentManagementPanel-label-bannedContentFilter-blockFileTypes': '차단파일유형등록(쉼표로구분)',
        'contentManagementPanel-label-permissionSettings': '권한설정',
        'contentManagementPanel-label-permissionSettings-memberType': '회원',
        'contentManagementPanel-label-permissionSettings-allPermission': '전체권한',
        'contentManagementPanel-label-permissionSettings-list': '접근권한',
        'contentManagementPanel-label-permissionSettings-readPost': '본문읽기',
        'contentManagementPanel-label-permissionSettings-writePost': '본문쓰기',
        'contentManagementPanel-label-permissionSettings-reply': '댓글쓰기',
        'contentManagementPanel-label-permissionSettings-comment': '덧글쓰기',
        'contentManagementPanel-label-save': '저장',

        'backupContainer-title': '백업관리',
        'backupContainer-btn-createBackup': '전체 게시물 백업하기',
        'backupContainer-lbl-noOfBackup': '백업파일갯수',
        'backupContainer-lbl-count': '개',
        'backupContainer-btn-delete': '선택삭제',
        'backupContainer-btn-deleteAll': '전체삭제',
        'backupContainer-btn-search': '검색',
        'backupContainer-grid-col-fileName': '백업파일명',
        'backupContainer-grid-col-size': '용량',
        'backupContainer-grid-col-backupDate': '백업날짜',
        'backupContainer-grid-btn-recovery': '복구',
        'backupContainer-grid-btn-delete': '삭제',
        'backupContainer-grid-btn-download': '다운',

        'backupContainer-msg-status': '알림',
        'backupContainer-msg-create-bk-success': '백업이 완료되었습니다',
        'backupContainer-msg-delete-success': '삭제가 완료되었습니다',
        'backupContainer-msg-reason': '알림',
        'backupContainer-msg-reason-txt': '관리자 비밀번호를 입력하세요'

    }
});